{
  "name": "KeyLedger",
  "short_name": "KeyLedger",
  "description": "本地记录各 AI 工具的 API Key 与配置格式",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E0E5EC",
  "theme_color": "#E0E5EC",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
